<!DOCTYPE html>
<html>
    <head>
        <title>your name-portfolio</title>
        <style>
            body{
                font-family: arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                fornt: size 2.5rem;
            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }
            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav ul {
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: :inline;
                margin: 0 20px;
            }
            nav ul li a {
                text-decoration: none;
                color: #fff;
            }
            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px; 
                box-shadow: 0 0 10px rgb(0, 0, 0.1);
            }
            .download-button {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover {
                background-color: #555;
            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <!--add your prfile picture here-->
                <img src ="santhiyaRaja" alt="your profile-picture" class="profile-picture">
                <h1>santhiyaRaja</h1>
                <p> passionate on teaching</p>

            </div>
        </header>
         
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">skills</a></li>
                
            </ul>
        </nav>

        <section id="About">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is santhiya and i am  computer science student</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>Bsc.computer science</h2>
                <p>sri sarada mahavidyalayam arts and science college</p>
            </div>
         </section>

         <section id="skills">
            <div class="section-content">
                <h2>skills</h2>
                <ul>
                    <li>python</li>
                    <li>programing</li>
                    <li>mad</li>
                </ul>
            </div>
         </section>

         <footer>
            <p>&copy; 2023 santhiyaRaja </p>
         </footer>

        </section>
         </body>
    </body>
</html> 
